# Overkill-Microservices

./: .gitignore  README.md
Docker/: kafka.yml  postgres.yml  register-connector.sh
services/: .gitignore
services/NotificationService/: NotificationService.sln
services/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
services/NotificationService/NotificationService.Infra.Data/: Class1.cs
services/NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  NotificationWorker.cs
services/UserService/: UserService.sln
services/UserService/UserService.Api/: .gitignore  Program.cs  UserService.Api.csproj  UserService.Api.http  UserService.sln  appsettings.json
services/UserService/UserService.Api/Controllers/: UserController.cs
services/UserService/UserService.Api/Properties/: launchSettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/SeedWork/: FailFastBehaviour.cs  Response.cs
services/UserService/UserService.Application/User/Commands/: CreateUserCmd.cs
services/UserService/UserService.Application/User/Queries/: GetUserByIdCmd.cs
services/UserService/UserService.Application/Users/Commands/: CreateUserCmd.cs
services/UserService/UserService.Application/Users/Queries/: GetUserByIdCmd.cs
services/UserService/UserService.Domain/: IUnitOfWork.cs  IUserRepository.cs  User.cs  UserService.Domain.csproj
services/UserService/UserService.Domain/Users/: IUserRepository.cs  User.cs  UserEvents.cs
services/UserService/UserService.Infra.Data/: AppDbContext.cs  Class1.cs  EventEnvelopeDbContext.cs  EventEnvelopeMapper.cs  UnitOfWork.cs  UserDbContext.cs  UserService.Infra.Data.csproj
services/UserService/UserService.Infra.Data/Factories/: DbContextFactory.cs  UserDbContextFactory.cs
services/UserService/UserService.Infra.Data/Migrations/: 20250522023023_InitialCreate.Designer.cs  20250522023023_InitialCreate.cs  20250523030129_EventEnvelopeTableRenamedToEvents.Designer.cs  20250523030129_EventEnvelopeTableRenamedToEvents.cs  AppDbContextModelSnapshot.cs
services/UserService/UserService.Infra.Data/Migrations/Events/: 20250514032009_InitialEventsSchema.Designer.cs  20250514032009_InitialEventsSchema.cs  20250516020447_user_events_table.Designer.cs  20250516020447_user_events_table.cs  AppDbContextModelSnapshot.cs  EventEnvelopeDbContextModelSnapshot.cs
services/UserService/UserService.Infra.Data/Migrations/Users/: 20250430015144_InitialCreate.Designer.cs  20250430015144_InitialCreate.cs  UserDbContextModelSnapshot.cs
services/UserService/UserService.Infra.Data/Persistence/: UserDbContext.cs
services/UserService/UserService.Infra.Data/Persistence/Migrations/: 20250430015144_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
services/UserService/UserService.Infra.Data/Persistence/Repositories/: UserRepository.cs
services/UserService/UserService.Infra.Data/Repositories/: EventEnvelopeRepository.cs  UserRepository.cs
shared/messaging/EventBus.Domain/: EventBus.Domain.csproj  EventEnvelope.cs  EventEnvelopeEntity.cs  IEvent.cs  IEventEnvelopeRepository.cs
shared/messaging/EventBus.Kafka/: EventBus.Kafka.csproj  EventBus.Kafka.sln  KafkaConfiguration.cs  KafkaConsumerWorker.cs  Program.cs
